#Grails Metadata file
#Mon Nov 16 11:38:05 CET 2009
app.grails.version=1.2-SNAPSHOT
app.name=rateable
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-SNAPSHOT
plugins.tomcat=1.2-SNAPSHOT
plugins.yui=2.7.0.1
